<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise</title>
    <style>
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      #my-btn {
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
        border: none;
        border-radius: 0.5rem;
        cursor: pointer;
      }

      .js-odd {
        background-color: rgb(147, 32, 230);
        color: #fff;
      }

      .js-even {
        background-color: rgb(219, 202, 16);
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h3 id="greeting"></h3>
    <button onclick="buttonPressed();" id="my-btn"></button>

    <script>
      const doGreeting = (person = "Dear") => {
        let currentTime = new Date().getHours();
        let heading = document.querySelector("#greeting");
        if (currentTime >= 6 && currentTime < 12) {
          heading.innerHTML = `Good morning ${person}`;
        } else if (currentTime > 12 && currentTime < 18) {
          heading.innerHTML = `Good afternoon ${person}`;
        } else {
          heading.innerHTML = `Good evening ${person}`;
        }
      };
      doGreeting("joe");

      let noOfTimesClicked = localStorage.getItem("noOfTimesClicked") || 0;
      const buttonPressed = () => {
        noOfTimesClicked++;
        localStorage.setItem("noOfTimesClicked", noOfTimesClicked);
        updateButton();
      };

      const updateButton = () => {
        let button = document.querySelector("#my-btn");
        if (noOfTimesClicked % 2 === 0) {
          button.classList.remove("js-odd");
          button.classList.add("js-even");
        } else {
          button.classList.remove("js-even");
          button.classList.add("js-odd");
        }
        button.innerText = noOfTimesClicked;
      };

      updateButton();
    </script>
  </body>
</html>
