<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Number Guess</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      main {
        width: 100vw;
        height: 100vh;
        background-color: #414141;
        color: #fff;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
      }
      h2 {
        margin-top: 40px;
      }
      #start {
        border: none;
        outline: none;
        color: #fff;
        background-color: rgb(65, 194, 99);
        padding: 12px 20px;
        border-radius: 10px;
        font-size: 16px;
        font-weight: bold;
      }
      #start:hover {
        transition: all ease-out 0.8s;
        background-color: rgb(45, 153, 74);
      }

      #restart {
        border: none;
        outline: none;
        color: #fff;
        background-color: rgb(244, 104, 35);
        padding: 12px 20px;
        border-radius: 10px;
        font-size: 16px;
        font-weight: bold;
      }
      #restart:hover {
        transition: all ease-out 0.8s;
        background-color: rgb(243, 49, 104);
      }
    </style>
  </head>
  <body>
    <main>
    <h2>Number Guessing Game</h2>
    <h3 id="result"></h3>
    <button id="start">Start Game</button>
    
    <button id="restart">Restart</button>
  
  </main>
    <script src="index.js"></script>
  </body>
</html>
